Define                  ROOT                   "${SERVER_ROOT}"
ServerName              localhost
ServerAdmin             root@localhost
ServerRoot              "${ROOT}/apache"
PidFile                 "${ROOT}/apache/httpd.pid"

Listen                  0.0.0.0:8080

LoadModule              rewrite_module          modules/mod_rewrite.so
LoadModule              mpm_event_module        modules/mod_mpm_event.so
LoadModule              authz_core_module       modules/mod_authz_core.so
LoadModule              mime_module             modules/mod_mime.so
LoadModule              cgi_module              modules/mod_cgi.so
LoadModule              actions_module          modules/mod_actions.so
LoadModule              alias_module            modules/mod_alias.so
LoadModule              dir_module              modules/mod_dir.so
LoadModule              env_module              modules/mod_env.so

ErrorLogFormat          "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat               "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

LogLevel                debug
ErrorLog                error.log
ScriptLog               cgi.log
CustomLog               access.log combined

DocumentRoot            "${ROOT}/build/"

TypesConfig             /etc/mime.types

ScriptAlias             /cgi-bin-php/ "/usr/bin/"

PassEnv                 HOME
PassEnv                 NEMOK_AWS_DRYRUN

<Directory />
  AllowOverride All
</Directory>

<Directory "${ROOT}/build/">
  AllowOverride FileInfo
</Directory>

<Location /api.php>
  AddHandler application/x-httpd-php .php
</Location>

Action application/x-httpd-php "/cgi-bin-php/php-cgi"
